<!DOCTYPE html>
<html>
{% load static %} {% load tailwind_tags %}

<head>
    {% tailwind_css %}
    <title> Temporent </title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/logo.jpg' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        h1 {
            font-size: 70px;
        }
        


        .seem {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            font-weight: bold;
            padding: 20px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        .seem:hover {
            color: #f9004d;
        }
        
        .service {
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }
        
        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        
        .card {
            display: inline-block;
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px 160px 15px 0;
            position: relative;
            left: 270px;
            overflow: hidden;
            text-align: center;
        }
        
        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }
        
        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        
        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        
        .card .button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }
        
        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!----hero Section start---->
    {% include 'messages.html' %}
    <div class="hero">
        <nav>
            <h2 class="logo" title="Home">Tempo<span>rent</span></h2>
            <ul class="menu">
                <li><a href="/" class="item">Home</a></li>
                <!-- <li><a href="/about/" class="item">About Us</a></li> -->
                <li><a href="/dashboard_1/" class="item">Become a Lender</a></li>

                <li><a href="/contact/" class="item">Contact Us</a></li>
            </ul>
            <a href="/registration/" id="btn" class="item">Join us</a>
        </nav>

        <div class="content">

            <h1>We Exist To Assist <br> <span class="people">The People</span></h1>

            <!-- <div class="search">

            </div> -->
            <form class="searchbar" action="{% url 'search' %}" method="POST">
                {% csrf_token %}
                <input type="text" name="name" placeholder="Search..." class="rounded-lg w-60">
                <input type="submit" name="submit" value="Go" style="color: #ffffff; background-color: #f9004d; " class="rounded-lg py-2 px-3 ">
            </form>
            <br>

            <a href="/dashboard/" class="btn bg-white text-pink rounded-lg px-4 hover:bg-black"> Lender </a>
            <a href="/borrow/" class="btn bg-white rounded-lg px-4 hover:bg-black"> Borrower </a>


        </div>
    </div>

    <!-- about -->
    <section class="about">
        <div class="main">
            <img src="{% static 'img/pexels-tp-dai-3399996 (1).jpg' %}">
            <div class="about-text">
                <h2>About Us</h2>

                <p> In Pakitsan , with the increase in inflation day be day it is getting already very difficult to meets person daily needs , So spending some of your money to buy stuffs you need for a temporary use is almost non-existent. This is the problem
                    especially students face nowdays because they doesn’t have the un-necessary money to spend on things we are rarely going to use like pent coat , formal shoes , some sport related stuffs , jewelleries etc. Our main objective is to facilitate
                    people by helping them renting his/her spare products he doesn’t really need anymore.</p>
                <a href="/about/" class="seem"> See More </a>
            </div>
        </div>
    </section>


    <!-- services -->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="card">
            <i class="far fa-user"></i>
            <h5>Lender</h5>
            <div class="pra">
                <p> Lender will rent/lend his spare products. He will publish separate posts for each products he is going to lend. </p>

                <p style="text-align: center;">
                    <a class="button" href="/about/">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="far fa-user"></i>
            <h5>Borrower</h5>
            <div class="pra">
                <p>Borrower will borrowes the product that Lender has published. He will be able to see posts from various Lenders
                </p>

                <p style="text-align: center;">
                    <a class="button" href="/about/">Read More</a>
                </p>
            </div>
        </div>
    </div>



    <footer>
        <h2 class="logo">Tempo<span>rent</span></h2>

        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100075122778026"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/_.ahsanbalouch/"><i class="fab fa-instagram"></i></a>
            <a href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
        </div>
        <p class="copyr">Copyright | Terms of use | Privacy Policy | Help & Support </p>
    </footer>








</body>

</html>